<!doctype html>

<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. -->
	
	<meta charset="utf-8">
	
	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Ravensbourne Design Graduates 2011</title>
	
	<meta name="title" content="Ravensbourne Design Graduates 2011">
	<meta name="description" content="Ravensbourne Product and Interaction Design Graduates 2011">
	
	<meta name="google-site-verification" content="">
	<!-- Speaking of Google, don't forget to set your site up: http://google.com/webmasters -->
	
	<link rel="shortcut icon" href="_/img/favicon.ico">
	<!-- This is the traditional favicon.
		 - size: 16x16 or 32x32
		 - transparency is OK
		 - see wikipedia for info on browser support: http://mky.be/favicon/ -->
		 

	<link rel="stylesheet" href="stylesheets/style.css">
	<link rel="stylesheet" href="stylesheets/reset.css">

</head>

<body>
	

	
	<div class="container2">
		
		<div class="linetest"></div>

		<header class="top">

			<ul class="title">
				<li class="grey">Ravensbourne</li>
				<li class="grey">Graduates 2011</li>
				<li class="gold">Product Design</li>
				<li class="gold">Interaction Design</li>
			</ul>

		</header>
		<section id="name">
			<ul>
				<li>Joe Knowland</li>
				<li class="darkbrown">BA (Hons) Product Design</li>
			</ul>
			<ul class="contact">
				<li>joseph.knowland@gmail.com</li>
				<li><a href="http://www.coroflot.com/knowland">coroflot.com/knowland</a></li>
				<li>+44 (0) 7548 372 262<li>
			</ul>
			
			<ul>
				<li>"Design. Art. Engineering. Interaction. Chess. Purple. Teal. Walrus."</li>
			</ul>
			
			
			
		</section>
		
		<section id="work">
			<img src="images/Work/knowland_1.png" width="580" height="800" alt="Cooper 1">
		</section>
		
		<section id="info">
			<ul>
			<li class="gold">Discover Tales</li>
			<li class="description"><p>An online children’s company who provides a range of objects to help parents and children reconnect with their creativity and imagination.</p>
			<p>A back to basic playset, which features a range of open ended objects allowing the children to direct their own play. The children are encouraged to explore these objects through pretend play, writing down their own stories as they go along.</p>
			<p>A range of books that retell traditional fairy tales. These books have the illustrations purposely left out, allowing the children to fill in the blanks. These books lengthen the reading process whilst also enchanting both the child and parents.</p></li>
			</ul>

		</section>
		<div class="linetest2"></div>
	</div>

</body>